<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


:root
{
    --mainColor:#eaeaea;
    --secondaryColor:rgb(80, 66, 209);

    --borderColor:#d1c7c7;

    --mainText:black;
    --mainpara:#000000;
    --secondaryText:#4b5156;
    
    --themedotborder:#24292e;

    --previewBg:rgb(251,249,243,0.8);
    --previewShadow:#f0ead6;

    --buttonColor:black;

}

    

.main-container{

width: 1200px;
margin: 0 auto;

}


.s2{

background-color: var(--secondaryColor);
border-bottom: 1px solid var(--borderColor);
overflow: auto;

}

@media screen and (max-width: 1200px){

.main-container{

    width: 95%;
    }
} 

#contact-form{

display: block;
max-width: 600px;
margin: 0 auto;
border: 1px solid var(--borderColor);
padding: 15px;
border-radius: 5px;
background-color: var(--mainColor);
margin-bottom: 50px;
border-color: var(--mainColor);

}

#contact-form label {

line-height: 2.6em;
}

#contact-form textarea
{
min-height: 100px;
font-size: 14px;
}


.input-field{
    
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    /* background-color: var(--secondaryColor); */
    border-radius: 8px;
    border: 1px solid white;
    border-color: var(--mainColor);
    font-size: 14px;
    color: rgb(10, 10, 10);
  
  }



</style>






</head>
<body>
    <section class="s2" >

        <div class="main-container">
    
            <h3 >GET IN CONTACT</h3>
    
    
            <form data-aos="fade-left" method="POST" autocomplete="off" id="contact-form" name="google-sheet">
    
                <label><h5>Name</h5> </label>
                <input class="input-field" type="text" name="name" required>
    <br><br>
                <label><h5>Subject</h5> </label>
                <input class="input-field" type="text" name="subject" required>
    <br><br>
                <label><h5>Email</h5> </label>
                <input class="input-field" type="text" name="email" required>
    <br><br>
                <label><h5>Message</h5> </label>
                <textarea class="input-field" type="text" name="message" required></textarea >
    
    
    
                <input id="submit-btn" type="submit"  value=" Send ">
    
            </form>
        </div>
    
    </section>
</body>
</html>